{
  "name": "desktop-pet",
  "version": "1.0.0",
  "description": "A proactive desktop pet powered by local AI",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder && npm run postbuild",
    "build:win": "electron-builder --win && npm run postbuild",
    "postbuild": "node -e \"require('fs').copyFileSync('.env.example','dist/win-unpacked/resources/.env.example')\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "build": {
    "appId": "com.desktoppet.app",
    "productName": "Desktop Pet",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": ".env.example",
        "to": ".env.example"
      }
    ],
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "node_modules/**/*",
      "package.json",
      ".env.example"
    ],
    "win": {
      "target": "zip",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "jest": "^30.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.js"],
    "collectCoverageFrom": ["electron/**/*.js", "!electron/main.js", "!electron/preload.js"]
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
